{
  "name": "multipack",
  "description": "🔱 Simple monorepo template repository.",
  "version": "1.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Episclera",
    "email": "episclera@episclera.com",
    "url": "https://episclera.com"
  },
  "homepage": "https://episclera.github.io/multipack/",
  "repository": {
    "type": "git",
    "url": "https://github.com/episclera/multipack"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/episclera"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/episclera"
  },
  "keywords": [
    "lerna",
    "monorepo",
    "multipack"
  ],
  "bugs": {
    "url": "https://github.com/episclera/multipack/issues"
  },
  "scripts": {
    "build:packages": "lerna run build",
    "watch:packages": "lerna run watch",
    "link:packages": "lerna bootstrap",
    "publish:packages": "npm run link:packages && npm run build:packages && lerna publish --message=\"chore: publish changed packages\"",
    "test:packages": "jest --coverage",
    "watch:test:packages": "jest --watch",
    "lint:packages": "eslint ./packages --ext .ts --max-warnings=0",
    "fix:packages": "eslint ./packages --ext .ts --fix --max-warnings=0",
    "start:docs": "cd www && npm run start",
    "publish:docs": "cd www && npm run deploy",
    "postinstall": "opencollective-postinstall || exit 0"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "npm run lint:packages",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/jest": "24.9.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.14.3",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lerna": "3.22.1",
    "lint-staged": "9.5.0",
    "prettier": "1.18.2",
    "ts-jest": "24.3.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "opencollective-postinstall": "2.0.3"
  }
}
